<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:elevation="0dp"
            app:elevation="0dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img"
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img"
                    android:text="Meet Patel"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/name"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img"
                    android:layout_toLeftOf="@+id/btnlt"
                    android:text="Meet Patel"
                    android:textSize="13dp"
                    android:layout_below="@+id/name"
                    android:id="@+id/email"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="Log out"
                    android:background="@drawable/butnclick_primery"

                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:id="@+id/btnlt"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    />





            </RelativeLayout>



        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main2" />


</android.support.design.widget.CoordinatorLayout>